<script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
<script type="module" src="./index.mjs"></script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wuuconix's Image Bed</title>
  <link rel="icon" href="https://url.wuuconix.link/favicon">
  <link rel="stylesheet" href="./toast/index.css">
</head>
<body class="flex">
  <img class="upload" src="./assets/upload.svg">
  <div class="wrapper flex hidden">
    <img class="preview shadow" src="https://url.wuuconix.link/favicon" alt="预览">
    <div class="link">
      <input type="url" value="https://url.wuuconix.link" readonly>
      <button>
        <img class="copy" src="./assets/copy.svg">
      </button>
    </div>
  </div>
</body>
</html>

<style type="text/css">
html, body, .wrapper {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
img.upload {
  margin-top: -10vh;
  width: min(70%, 500px);
}
.hidden {
  display: none !important;
}
img.preview, div.link, input, button {
  vertical-align: middle;
}
div.flex.wrapper {
  justify-content: center;
  gap: 5%;
}
@media screen and (max-width: 1153px) {
  div.flex.wrapper {
    flex-direction: column;
  }
}
img.preview {
  max-width: min(700px, 95%);
  max-height: 100%;
  object-fit: contain;
}
input {
  padding: 5px;
  width: min(calc(95vw - 30px), 370px);
  margin-right: -7px;
}
button {
  padding: 0;
}
img.copy {
  width: 25px;
}
.shadow {
  box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
  border-radius: 0.25rem;
}
.wrapper:fullscreen {
  overflow: auto;
  display: block; /* 全屏时设置为block 若仍是flex将导致图片显示不全 */
  position: relative;
}
.wrapper:fullscreen .link {
  display: none;
}
.wrapper:fullscreen img.preview {
  max-height: none;
  max-width: none;
  position: absolute;
  left: 50%; top: 50%;
  /* 独创：对于小图实现水平垂直居中 对于大图不至于translate过头 导致图片丢失 */
  transform: translateX(max(-50%, -50vw)) translateY(max(-50%, -50vh));
}
</style>